# CAF

./: .gitignore  CAF.sln  README.md
AddRoadTimesToSurvey/: Program.cs
AddTAZToClusterRecord/: AddTAZToClusterRecord.csproj  Program.cs
AddTAZToClusterRecord/Properties/: launchSettings.json
CellphoneProcessor/: App.xaml  App.xaml.cs  CellphoneProcessor.csproj  Configuration.cs  GlobalUsings.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CellphoneProcessor/AWS/: AWSConfig.cs  AWSDownloadPage.xaml  AWSDownloadPage.xaml.cs  AWSViewModel.cs  Entry.cs  GetAWSData.cs
CellphoneProcessor/Compare/: CompareTripGenerationPage.xaml  CompareTripGenerationPage.xaml.cs  CompareTripGenerationViewModel.cs  CompareTrips.cs
CellphoneProcessor/Create/: AppendTransitTimes.xaml  AppendTransitTimes.xaml.cs  (+19 more)
ComputeCongestedTimes/: ComputeCongestedTimes.csproj  Program.cs
ComputeTimesBetweenDays/: ComputeTimesBetweenDays.csproj  Program.cs
CreateDemandMatrices/: Program.cs
CreateTravelTimeAnalysis/: Program.cs
CreateTripList/: Program.cs
GatherAWSData/: AWS.cs  AWSConfig.cs  Entry.cs  GatherAWSData.csproj  Program.cs
HomeLocation/: DBSCAN.cs  HomeLocation.csproj  Point.cs  Program.cs  ZoneSystem.cs
ProcessOpenStreetMap/: ChunkEntry.cs  MinHeap.cs  MinHeapAStar.cs  Network.cs  OSMLoader.cs  ProcessOpenStreetMap.csproj  Program.cs
RoadNetwork/: Matrix.cs  MinHeap.cs  MinHeapAStar.cs  NWPLoader.cs  Network.cs  OSMLoader.cs  RoadAssignment.cs  RoadNetwork.csproj  RoadPaths.cs  ZoneSystem.cs
Workbooks/: CAF_GPS_Bogota_prepare_for_model.ipynb  CAF_mode_imputation_on_BA_GPS.ipynb  CAF_mode_imputation_on_Bogota_GPS.ipynb  CAF_mode_imputation_on_Panama_GPS.ipynb
(+26 files in other folders)
